group: com.github.vladislavsevruk
version: 1.0.3-SNAPSHOT

javaVersion: 1.8
junitVersion: 5.6.0
log4jVersion: 2.13.0
lombokVersion: 1.18.10
mockitoVersion: 3.3.0
typeStringRepresentationResolverVersion: 1.0.1
javaClassGeneratorVersion: 1.0.1